<!DOCTYPE html>
<html>
<head>
    <title>个人博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			list-style: none;
			
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
			width: ;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        main {
            padding: 20px;
			background: url(img/BingWallpaper.jpg) no-repeat;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- Banner -->
        <h1>个人博客</h1>
    </header>
    
    <nav>
        <!-- 导航栏 -->
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">学习笔记</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">联系我</a></li>
        </ul>
    </nav>
    
    <main>
        <!-- 博客内容 -->
        <h2>博客标题</h2>
        <p>这里是博客的内容。</p>
		
		<h2>博客标题</h2>
		<p>这里是博客的内容。</p>
		
		<h2>博客标题</h2>
		<p>这里是博客的内容。</p>
		
		<h2>博客标题</h2>
		<p>这里是博客的内容。</p>
		
		<h2>博客标题</h2>
		<p>这里是博客的内容。</p>
		
		<h2>博客标题</h2>
		<p>这里是博客的内容。</p>
    </main>
    
    <footer>
        <!-- 底部版权信息 -->
        <p>版权所有 &copy; 2023 个人博客</p>
    </footer>
</body>
</html>
